<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>displayEx</title>
   <style>
      .gnb li {
         display: inline;
         border: 5px solid coral;
         text-transform: uppercase;
         padding: 5px 10px;
         background-color: rgb(255, 255, 137);
         margin: 3px;
         font-weight: bold;
      }

      .gnb {
         text-align: center;
      }

      ul {
         margin: 0 0 30px;
      }

      a:link {
       text-decoration: none;
       color: rgb(56, 56, 56);
      }

      .gnb :hover {
         background-color: rgb(71, 255, 126);
         color: tomato;
      }
   </style>
</head>
<body>
   <h1>display 연습1</h1>
   <ul>
      <li>마우스를 올리면 글자색과 배경색 변경</li>
      <li>중앙 정렬</li>
   </ul>
   <menu class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
   </menu>
</body>
</html>