<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>FlexNav</title>
   <style>
      body {margin: 0; background-color: #86C8BC;}
      h1 {
         background-color: #FFD4B2;
         width: 100%; height: 100px;
         margin: 0;
         text-align: center; line-height: 100px;
      }
      menu {
         list-style: none;
         margin: 0; padding: 0;
      }
      menu.box1 {
         display: flex;
         background-color: #FFF6BD;
         width: 100%; height: 50px;
         justify-content: center;
      }
      menu.box1 h2 {
         margin: 0; padding: 0;
         font-size: 1.2rem;
         width: 150px; height: 100%;
         text-align: center;
         line-height: 50px;
         border-right: 2px transparent solid;
      }
      menu.box1 a {
         width: 100%; height: 100%;
      }
      menu.box1 a:hover {
         background-color: white;
      }
      menu a {
         text-decoration: none;
         color: inherit;
         display: block;
      }
      .box2 {
         display: flex;
         justify-content: center;
         padding: 0; margin: 0;
      }
      menu.nav {
         background-color: #CEEDC7;
         padding: 0;
         margin: 0;
      }
      .box2 .nav li {
         margin: 0; 
         width: 150px; height: 40px;
         text-align: center;
         line-height: 40px;
      }
      .box2 .nav li h3 {
         margin: 0; padding: 0;
         height: 100%;
      }
      .box2 .nav li a {
         width: 100%; height: 100%;
      }
      .box2 .nav:nth-child(1) { border-right: 2px solid black; }
      .box2 .nav:nth-child(2) { border-right: 2px solid black; }
      .box2 .nav:nth-child(3) { border-right: 2px solid black; }
      .box2 .nav li a:hover {
         background-color: cornsilk;
      }
   </style>
</head>
<body>
   <h1>Css Navigation</h1>
      <menu class="box1">
         <li>
            <h2><a href="#">대메뉴1</a></h2>
         </li>
         <li>
            <h2><a href="#">대메뉴2</a></h2>
         </li>
         <li>
            <h2><a href="#">대메뉴3</a></h2>
         </li>
         <li>
            <h2><a href="#">대메뉴4</a></h2>
         </li>
      </menu>
      <div class="box2">
         <menu class="nav nav1">
            <li>
               <h3><a href="#">소메뉴1-1</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴1-2</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴1-3</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴1-4</a></h3>
            </li>
         </menu><menu class="nav nav2">
            <li>
               <h3><a href="#">소메뉴2-1</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴2-2</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴2-3</a></h3>
            </li>
         </menu>
         <menu class="nav nav3">
            <li>
               <h3><a href="#">소메뉴3-1</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴3-2</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴3-3</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴3-4</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴3-4</a></h3>
            </li>
         </menu>
         <menu class="nav nav4">
            <li>
               <h3><a href="#">소메뉴4-1</a></h3>
            </li>
            <li>
               <h3><a href="#">소메뉴4-2</a></h3>
            </li>
         </menu>
      </div>
</body>
</html>