<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>swiper2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <style>
    body {
      margin: 0;
    }

    .main-slide {
      width: 100%;
      height: 80vh;
      overflow: hidden;
    }

    .swiper-wrapper {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: right;
      align-items: end;
      width: 100%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #ffffffb4;
      width: 50PX;
      height: 50PX;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 2px solid #fff;
    }

    .swiper-button-next {
      color: #ffffffb4;
    }

    .swiper-button-prev {
      color: transparent;
      background-color: #ffffffb4;
      height: 50px;
      width: 20px;
      border: solid #fff 1px;
    }

    .box {
      position: absolute;
      background-color: #ffffffb4;
      text-align: left;
      margin-bottom: 50px;
      width: 400px;
      height: 250px;
    }
  </style>

</head>

<body>
  <div class="main-slide" id="main-slide">
    <ul class="swiper-wrapper">
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/190482/fff?text=pic1" alt="">
        <div class="box">
          <h3>title1</h3>
          <h4>subtitle1</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/7752FE/fff?text=pic2" alt="">
        <div class="box">
          <h3>title2</h3>
          <h4>subtitle2</h4>
        </div>
      </li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/8E8FFA/fff?text=pic3" alt="">
        <div class="box">
          <h3>title3</h3>
          <h4>subtitle3</h4>
        </div>
      </li>
      <li class="swiper-slide"><img src="https://via.placeholder.com/1000x500/495E57/fff?text=pic4" alt="">
        <div class="box">
          <h3>title4</h3>
          <h4>subtitle4</h4>
        </div>
      </li>
    </ul>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".main-slide", {
      slidesPerView: 1,
      spaceBetween: 0,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>