<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx7</title>
<style>
    .container {
        border: solid black 3px;
        width: 700px; height: 100px;
        display: flex;
        flex-flow: row nowrap;
        padding: 0;
        justify-content: space-evenly;
    }
    ul {
        margin: 0;
        display: flex;
        padding: 0;
        width: 100%;
        
    }
   
    li {
        
        background-color: skyblue;
        height: 30px; width: 100%;
        list-style: none;
        margin:0;
        display: flex;
    }
    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 3px 40px;
        width: 100%;
    }
    a:hover {
        background-color: rgb(255, 99, 94);
    }
</style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Board</a></li>
        </ul>
    </div>
</body>
</html>