<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>tableStyleEx1</title>
   <style>
      h1 {
         text-align: center;
      }
      table {
         margin: auto;
         text-align: center;
         border-collapse: collapse;
         border-radius: 20px;
         border: 3px darkblue solid;
         border-top: 2px solid black;
      }
      th,td {
         border: 2px solid rgb(0, 0, 0);
         width: 200px; height: 30px;
      }
      .box1 th{
         background-color: aquamarine;
      }
      th {
         background-color: rgb(177, 177, 177);
      }
      caption {
         background-color: thistle;
         height: 30px;
         line-height: 30px;
         border: 3px solid darkblue;
         border-bottom: none;
         border-top-right-radius: 5px;
         border-top-left-radius: 5px;
         font-weight: bold;
         font-size: 20px;
      }
   </style>
</head>
<body>
   <h1>table style 연습1</h1>
   <table>
         <caption>시간표</caption>
         <tbody>
         <tr class="box2">
            <th>구분</th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
         </tr>
         <tr class="box3">
            <th>1교시</th>
            <td rowspan="2">기초드로잉</td>
            <td rowspan="2">색채학</td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr class="box4">
            <th>2교시</th>
            <td rowspan="3">html</td>
            <td></td>
            <td rowspan="2">포트폴리오 제작</tdㅈ>
         </tr>
         <tr>
            <th class="box5">3교시</th>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr class="box6">
            <th>4교시</th>
            <td></td>
            <td></td>
            <td rowspan="2">구성요소제작</td>
            <td></td>
         </tr>
         <tr class="box7">
            <th>5교시</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </tbody>
   </table>
</body>
</html>