<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>flexItemEx2</title>
   <style>
      body {
         background-color: #FAF7F0;
      }
      ul {
         list-style: none;
         display: flex;
         flex-flow: row wrap;
         width: 90%;
         margin: 40vh auto; text-align: center;
         align-items: center;
         justify-content: center;
         padding: 0;
         border-top: black 1px solid;;
         border-left: black 1px solid;
      }
   ul li {
      border-right: black 1px solid;
      border-bottom: black 1px solid;
      background-color: #FFF6BF;
      flex-grow: 1;
      padding: 5px;
   }
   </style>
</head>
<body>
      <ul>
         <li>대한 못하다</li>
         <li>얼마나 그들에게</li>
         <li>황금시대다.</li>
         <li>사랑의 것은</li>
         <li>역사를 것이다.</li>
         <li>곳이 용기가</li>
         <li>고행을 황금시대를</li>
         <li>청춘을 청춘의 있는가?</li>
         <li>그들은 청춘의</li>
         <li>우리의 같지 피가 되려니와,</li>
         <li>유소년에게서 가치를 몸이 이것이다.</li>
      </ul>
</body>
</html>